# testing
IREMBO_PAY_BASE_URL=https://api.sandbox.irembopay.com
# production
# IREMBO_PAY_BASE_URL=https://api.irembopay.com
IREMBO_PAY_API_KEY=sk_live_6bbf4b14f03844a8a8c094469221e805
IREMBO_PAY_SECRET_KEY=sk_live_6bbf4b14f03844a8a8c094469221e805
IREMBO_PAY_API_VERSION=v2